{
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/.venv", "**/node_modules"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportPrivateImportUsage": false
}
